OPENWEATHER_API_KEY=02c4f21dbd326429118a892fd7996b38
DISASTER_API_KEY=E9O85NB48LS55J8W
PUBLIC_SHELTER_API_KEY=C6U74L503B938FO4

OPENAI_API_KEY=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